_project: 
  name: All Shrines
  authors:
    - iTNTPiston
    - cobwoms
  version: "3.3"
  description: All Shrines v3. With Infinity SCW
  url: "https://github.com/iTNTPiston/as3"

_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Tower: "Tower"
    Warp: "Warp {{_}}"

_route:
  - (==) Forked from .link([Piston's as3 route]https://celer.itntpiston.app/#/gh/iTNTPiston/as3/)
  - (==) This route has been adapted for cobwoms with the intention of removing buffered SCW 
  - Plateau: __use__ Plateau
  - Kakariko:
    - __use__ Kakariko
  - Korok Forest:
    - __use__ KorokForest
  - Eldin South:
    - __use__ EldinSouth
  - Hateno Lurelin:
    - _Warp::Shrine::MezzaLo:
        line-color: yellow
    - __use__ Lurelin
  - Lanayru:
    - _Warp::Shrine::JitanSami:
        line-color: "#00ff00"
    - __use__ Faron
    - _Warp::Shrine::MezzaLo:
        line-color: "#00ff00"
    - __use__ ZD

    - _Warp::Shrine::JitanSami
    - ISCW + BLSS
    - _Shrine::KahYah:
        notes: use shock -> fire
    - BLSS
    - _Shrine::ChaasQeta
      
  - Eldin North:
    - _Warp::Shrine::DaqaKoh:
        line-color: yellow
    - __use__ EldinNorth
        
  - Wasteland:
    - _Warp::Shrine::KehNamut:
        line-color: red
    - __use__ Wasteland
        
    - _Warp::Shrine::JitanSami
    - ISCW + BLSS
    - _Shrine::LaknaRokee:
        line-color: cyan
        comment: Get EOD
        notes: amiibo fish activate
        var-change:
          EOD: 35
        
  - Gerudo:
    - _Warp::Shrine::KeehaYoog:
        line-color: yellow
    - __use__ Gerudo
  - Tabantha:
    - _Warp::Shrine::KuhTakkar:
        line-color: "#00ff00"
    - __use__ Bloodmoon
    - _Warp::Shrine::ShaeLoya:
        line-color: red
    - __use__ Rito
  - Hebra:
    - _Warp::Shrine::ShadaNaw:
        line-color: yellow
    - __use__ HebraNorth
    - _Warp::Shrine::ShadaNaw:
        line-color: "#00ff00"
    - __use__ HebraSouth
        
  - Central:
    - _Warp::Shrine::KuhTakkar:
        line-color: cyan
    - __use__ Central
  - GG:
    - Dark Beast:
        split-type: UserDefined
        icon: ganon
        coord: [-253.75,-1066.3135837163095]
        hide-icon-on-map: true
