_project: 
  name: All Shrines
  authors:
    - iTNTPiston # original
    - cobwoms
  version: "3.0"
  url: "https://github.com/cobchamp/botw_all_shrines"

_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Tower: "Tower"
    Warp: "Warp {{_}}"

_route:
  - (==) Forked from .link([Piston's as3 route]https://celer.itntpiston.app/#/gh/iTNTPiston/as3/)
  - (==) This route has been adapted by cobwoms
  - Plateau: __use__ Plateau
  - Kakariko:
    - __use__ Kakariko
  - Korok Forest:
    - __use__ KorokForest
  - Eldin South:
    - __use__ EldinSouth
  - Eldin North:
    - _Warp::Shrine::DaqaKoh:
        line-color: yellow
    - __use__ EldinNorth
  - Hateno Lurelin:
    - _Warp::Shrine::MezzaLo:
        line-color: yellow
    - __use__ Lurelin
  - Faron:
    - _Warp::Shrine::JitanSami:
        line-color: "#00ff00"
    - __use__ Faron
  - Wasteland:
    - _Warp::Shrine::KehNamut:
        line-color: red
    - __use__ Wasteland
  - Lanayru:
    - _Warp::Shrine::JitanSami:
        line-color: cyan
    - _Shrine::ShaiYota:
        text: .!!(Shai Yota)
        comment: .!!(amiibo fish activate)
    - BLSS + .dir(W>)
    - _Shrine::RuccoMaag

    - _Warp::Shrine::JitanSami
    - ISCW + BLSS
    - _Shrine::KahYah:
        line-color: red
        text: .!!(Kah Yah)
        comment: .!!(amiibo fish activate)
    - BLSS
    - _Shrine::ChaasQeta
  - Gerudo:
    - _Warp::Shrine::KeehaYoog:
        line-color: yellow
    - __use__ Gerudo
  - Tabantha:
    - _Warp::Shrine::KuhTakkar:
        line-color: "#00ff00"
    - __use__ Bloodmoon
    - _Warp::Shrine::ShaeLoya:
        line-color: red
    - __use__ Rito
  - Hebra:
    - _Warp::Shrine::ShadaNaw:
        line-color: yellow
    - __use__ HebraNorth
    - _Warp::Shrine::ShadaNaw:
        line-color: "#00ff00"
    - __use__ HebraSouth
  - Central:
    - _Warp::Shrine::KuhTakkar:
        line-color: cyan
    - __use__ Central
    - Dark Beast:
        split-type: UserDefined
        icon: ganon
        coord: [-253.75,-1066.3135837163095]
        hide-icon-on-map: true
