EldinSouth: # Start: Maag Halan
- Infinity SCW
- _Shrine::KayraMah:
    comment: .!!(chuchu fire > shock)
    text: .!!(Kayra Mah)
- Clip + Run out:
    notes: face exactly south for skew on crack. ESC from as far into the corner, angle toward dark crack
    coord: [1993,-2052.397348706906]
- .dir(.N) + .dir(N>) Turn
- _Shrine::DaqaKoh
- .dir(S>) Turn
- _Shrine::QuaRaym
- .dir(SE) super
- _Shrine::TahMuhl
- .dir(E>) + .dir(N>)
- _Shrine::MoaKeet
- .dir(.N) Turn
- _Shrine::SahDahaj
- .dir(E) + run + .dir(<E)
- _Shrine::ZeKasho
- BLSS
- _Shrine::DahHesho
- updraft on top of shrine .dir(<S) slight turn + super
- _Shrine::KenaiShakah:
    notes: Hammer the rocks
    var-change:
      Hammer: -2
- Jump out + .dir(SE) midair:
    notes: Strong wind
- .dir(NE) (delay BT / delay detonation) to updraft + .dir(NE) super
- _Shrine::KahMael:
    notes: axe on slab
- .dir(.N) Turn
- BLSS with orb
- _Shrine::RitaagZumo
- .dir(N) + .dir(<N) midairs
- _Shrine::KatosaAug
- .dir(.W) Turn
- _Shrine::TutsuwaNima
- __use__ CheckResources
- ""

EldinNorth: # Start: Daqa Koh
- .dir(W>>) Turn
- _Shrine::ShaeMosah
- .dir(<N) Turn
- _Shrine::ShoraHah
- BLSS + .dir(.E) Turn:
    notes: Can also use the minecart + wbs (old strat)
- _Shrine::GoraeTorr
- .dir(E) Turn
- _Shrine::ZunaKai
- BLSS
- _Shrine::TuKaloh:
    notes: barb armor
- __use__ CheckResources
- ""
