Faron: # Start: Jitan Sami

- Infinity SCW:
    notes: use shock -> fire
- _Shrine::LaknaRokee:
    line-color: white
    comment: Get EOD
    var-change:
      EOD: 35
      
- _Warp::Shrine::JitanSami:
    line-color: "#00ff00"
- ISCW
- _Shrine::TawaJinn
- .dir(>W)
- _Shrine::TotoSah:
    var-change:
      Hammer: -1
- .dir(<N) Turn (super)
- _Shrine::HaDahamar
- .dir(<<W) + .dir(NW)
- _Shrine::ReeDahee

- Bomb SCW
- _Shrine::SheeVaneer
- _Shrine::SheeVenath
- BLSS
- _Shrine::QukahNata
- _Tod::Morning:
    notes: Make morning here So farosh is already spawned when you wb up
- .dir(<N) + .dir(W.):
    coord: [1740,2981.200060914244]
- _Material<Farosh Scale>:
    var-change:
      Wood: -1
      FireArrow: -1
- _Shrine::ShodaSah
- BLSS
- _Shrine::ShaiUtoh:
    var-change:
      Hammer: -1
- __use__ CheckResources
- ""
