Faron: # Start: Jitan Sami

- Infinity SCW:
    notes: use shock -> fire
- _Shrine::LaknaRokee:
    comment: Get EOD
    var-change:
      EOD: 35

- .dir(NE) to stump, BLSS
- _Shrine::TotoSah:
    var-change:
      Hammer: -1
- .dir(<N) Turn (super)
- _Shrine::HaDahamar
- .dir(<<W) + .dir(NW)
- _Shrine::ReeDahee

- Bomb SCW
- _Shrine::SheeVaneer
- _Shrine::SheeVenath
- BLSS 
- Collect orbs:
    movements:
    - to: [2420.014270778882,2782.9519371727747]
    - to: [2637.4915316257193,2834.462722513089]
    - to: [2694.4855723993733,2957.988586387434]
    - to: [2637.4915316257193,2834.462722513089]
    - to: [2767.4779404077362,2706.9360209424085]
- Get wooden club
- _Shrine::TawaJinn
- .dir(<W)
- _Shrine::QukahNata
- _Tod::Morning:
    notes: Make morning here So farosh is already spawned when you wb up
- .dir(<N) + .dir(W.):
    coord: [1740,2981.200060914244]
- _Material<Farosh Scale>:
    var-change:
      Wood: -1
      FireArrow: -1
- _Shrine::ShodaSah
- BLSS
- _Shrine::ShaiUtoh:
    var-change:
      Hammer: -1
- __use__ CheckResources
- ""
