Faron: # Start: Jitan Sami

- ISCW
- _Shrine::TawaJinn
- .dir(<N) turn left + .dir(W) DT
- _Shrine::TotoSah:
    var-change:
      Hammer: -1
- .dir(<N) Turn (super)
- _Shrine::HaDahamar
- .dir(<<W) + .dir(NW)
- _Shrine::ReeDahee

- Bomb SCW
- _Shrine::SheeVaneer
- _Shrine::SheeVenath
- BLSS
- _Shrine::QukahNata
- _Tod::Morning:
    notes: Make morning here So farosh is already spawned when you wb up
- .dir(<N) + .dir(W.):
    coord: [1740,2981.200060914244]
- _Material<Farosh Scale>:
    var-change:
      Wood: -1
- _Shrine::ShodaSah
- BLSS
- _Shrine::ShaiUtoh:
    var-change:
      Hammer: -1
- __use__ CheckResources
- ""
