Gerudo: # Start Kehaa Yoog
- BLSS:
    coord: [-3086,1216.453207298804]
- Melt Kuh Takkar:
    coord: [-3122.5,1326.4799939085751]
- _Shrine::KuhTakkar:
    notes: Use EOD for ice block
    var-change:
      EOD: -3
- Infinity SCW:
    notes: amiibo fish activate
    var-change:
      EOD: -1
- _Shrine::RaqaZunzo:
    notes: cut tree BLSS
- .dir(N) fast cardinal
- _Shrine::DaqoChisay
- BLSS
- _Shrine::KemaZoos
- .dir(S>) out + .dir(S.) Turn
- _Shrine::ThoKayu
- BLSS
- _Shrine::HawaKoth:
    notes: clip through
- __use__ CheckResources
- ""

