HebraNorth: # Start: SN

- .dir(E) DT (turn right)
- _Shrine::RokUwog
- .dir(N) + .dir(<E) Turn Midairs:
    coord: [-2386,-3399.7266494439036]
- _Shrine::ShaGehma
- BLSS + .dir(E)
- _Shrine::QazaTokki
- .dir(S) up + BLSS
- _Shrine::KetohWawai
- __use__ CheckResources
- ""

HebraSouth: # Start: SN

- .dir(.S) turn
- _Shrine::GomaAsaagh
- shoot fire arrow at ice
- .dir(<S) turn + midair
- _Shrine::LannoKooh
- .dir(NE)
- Scan guardian amiibo and use metal box + .!!(Magnesis)
- _Shrine::GeeHarah

- .dir(N) + .dir(NE) + .dir(E>) Turn Left:
    coord: [-2388,-2440.6529636418254]
- _Shrine::RinOyaa
- BLSS
- _Shrine::MonyaToma
- .dir(W) Turn
- _Shrine::MaagNorah:
    var-change:
      Hammer: -2
- BLSS:
    coord: [-1434,-2250.5776931988426]
- _Shrine::RonaKachta
- __use__ CheckResources
- ""
