Kakariko:
- .dir(<N) turn to mud pit
- _Chest<Ice and Fire Arrows>:
    line-color: red
    coord: [-775.94, 174.80, 1561.83]
- .dir(E) turn super:
    notes: Be careful of lag stop
- _Shrine::BoshKala
- .dir(N>) TS
- _Shrine::WahgoKatta
- .dir(<E) Turn
- _Shrine::HilaRao
- .dir(N.) Turn to fairy:
    coord: [950,500.1411246295402]
- Get a part from the decayed guardian
- .dir(.N) Turn to forest. 
- .loc(Collect the following:)
- ' -  3 Heary Radish'
- ' -  3 Endura Shroom'
- ' -  1 Apple'
- ' -  1 Armoranth'
- _Shrine::KayaWan

- SQ to Beedle:
    coord: [890.25, 131.28, 157.06]
    notes: He should always be in front of the stable at this TOD
- _Shop<Break 10 slots>:
    comment: with pepper, shroom, apple, radish, endura shrooms
- Sell Armoranth
- Buy 3 frogs
- _Cook<Endura Meal>:
    coord: [873.58, 131.28, 164.93]
    comment: 1 endura shroom
- _Cook<Spicy Meal>:
    comment: 1 spicy pepper
- _Cook<Speed Elixir>:
    comment: 3 frogs, hightail lizard, guardian part
- Perform IST:
    notes: .link(http://bombch.us/DZVP)
- BLSS to shrine:
    coord: [876.5,145]
- _Shrine::DakaTuss
- +3 WB to Impa
- +_Npc::SheikaFemale<Impa>:
    coord: [1772.71, 229.43, 984.31]
- +.dir(NE) to shrine
- _Shrine::TalohNaeg

- __use__ CheckResources
- ""
