Kakariko:
- BLSS
- Collect Rushroom
- _Shrine::BoshKala:
    line-color: red
- .dir(N>) TS
- _Shrine::WahgoKatta
- .dir(<E) Turn
- _Shrine::HilaRao
- .dir(N.) Turn to fairy:
    coord: [950,500.1411246295402]
- Get a part from the decayed guardian
- .dir(.N) Turn to forest:
    notes: Pick up 3-5 endura shrooms and 1 more apple in the forest
- _Shrine::KayaWan

- SQ to Beedle:
    coord: [890.25, 131.28, 157.06]
    notes: He should always be in front of the stable at this TOD
- Get Woodcutter's Axe:
    notes: Need 3 weapons for IST, axe is perferred for wood collection
- _Shop<Break 6 slots>:
    comment: with pepper, shroom, apple
- Sell Ruby
- Buy all arrows and 3 frogs
- _Cook<Endura Meal>:
    coord: [873.58, 131.28, 164.93]
    comment: 3-5 endura shrooms
- _Cook<Speed Elixir>:
    comment: 3 frogs, rushroom, guardian part
- Perform IST:
    notes: .link(http://bombch.us/DYHS)
- BLSS to shrine:
    coord: [876.5,145]
- _Shrine::DakaTuss
- +3 WB to arrow shop

- Sell 355+ Fairy:
    var-change:
      Rupee: 710 # 
- +_Shop<20 Fire Arrow>:
    coord: [1827,1039.9681091017883]
    var-change:
      Rupee: -360
      FireArrow: 20
- SQ to Impa
- +_Npc::SheikaFemale<Impa>:
    coord: [1772.71, 229.43, 984.31]
- +.dir(NE) to shrine
- _Shrine::TalohNaeg

- __use__ CheckResources
- ""
