KorokForest: # Start: Lakna Rokee
- Cut tree wb:
    notes: Get 1 Wood
    var-change:
      Wood: 1
- .dir(N>) Turn + midair
- _Shrine::MezzaLo
- BLSS to ZD
- _Chest<Ceremonial Trident>:
    coord: [3229,-602.2594849481793]
- +.dir(<S) Turn
- _Shrine::NeezYohma
- .dir(E):
   coord: [3087,-458.2024378756023]
- _Shrine::DagahKeek
- BLSS from stump
- Collect wood:
    notes: 1 Wood. .v(Wood) wood left
    var-change:
      Wood: 1
- _Shrine::SohKofi:
    comment: get metal bow

- BLSS:
    coord: [2189,-189.96315709896044]
- _Shrine::ShehRata
- .dir(<N) Turn + .dir(N) Turn:
    notes: or super but I rarely get lag
- _Shrine::MirroShaz:
    notes: Use hammer
    var-change:
      Hammer: -5
- .dir(S>>) Slight Turn + .dir(W):
    coord: [956,-812.210757240352]
- _Shrine::NamikaOzz
- +.dir(W) turn
- _Chest<Shock Arrows, 5>:
    coord: [195.81, 146.40, -1010.31]
- +.dir(W>) turn
- _Chest<Dinraal Scale>:
    coord: [-194,-1220.050312348731]
    var-change:
      Hammer: -1
- +WB .dir(<W):
    coord: [-294.25,-1157.46140317343]
- Drop down, ice arrow the 3 Lizalfos
- _Chest<Shock Arrows, 5>:
   coord: [-232.71, 114.32, -1178.44]
   notes: Build cryo block and smash with hammer
   var-change:
     Hammer: -1
- Run up to shrine
- _Shrine::SaasKosah:
    comment: fire arrow activate

- Run up
- Get Boomerang and Shield from Lizalfos
- +WB out
- _Chest<3 AA>:
    comment: optional for ganon
    coord: [-62.64, 213.94, -1044.27]
- +.dir(NW)
- _Chest<Naydra Scale>:
    coord: [-176,-1164.4475087700248]
    notes: Use axe for all the slabs
- +.dir(N) super + .dir(N>) Turn:
    coord: [-34,-1636.1101325428908]
- Keep rusty shield
- _Shrine::KuhnSidajj

- Backflip to KF:
   coord: [376,-2203.3217736927]
- .dir(NW) midair to Oaki
- Start quest
- Backflip to shrine:
    notes: 1 Wood. .v(Wood) wood left
    var-change:
      Wood: 1
- _Shrine::DaagChokah
- .dir(E>) Turn

- _Shrine::KeoRuug
- .dir(E) start quest
- run forward to chus
- .dir(<E) Turn
- _Shrine::MaagHalan
- __use__ CheckResources
- ""

