Lurelin: # Start: Mezza Lo
- .dir(S) Turn + .dir(S) + .dir(<S) Turn
- _Shrine::DowNaeh

- .dir(<N) + .dir(S>):
    coord: [2642,1187.0932957332761]
- _Shrine::KamUrog:
    var-change:
      Arrow: -1

- .dir(<S) + .dir(E) + BLSS:
    notes: BLSS off an ore deposit
- _Shrine::MyahmAgana

- .dir(N) to Hateno Blue Flame:
    coord: [3441.61, 255.67, 1972.58]
- 2 WBs to Hateno Tech Lab:
    coord: [3786.98, 356.07, 2117.03]
    notes: Weapon smuggle and carry flame with Tree Branch
- Camera Rune:
    split-type: UserDefined
    icon: camera-elite

- .dir(NE)
- _Shrine::TahnoOah:
    var-change:
      Hammer: -1
- +.dir(N) + .dir(N) midair:
    coord: [4187,1377.9397836456137]
- +.dir(N) + .dir(W) + .dir(<W):
    movements: 
    - to: [4179,1267.8962060207286]
    - to: [4049,1275.8993753025388]
    - to: [3948,1343.9263141979218]
- _Shrine::JitanSami

- Infinity SCW:
    notes: Fire -> Shock. Land in shallow water and use cryo block
- _Shrine::KorguChideh:
    var-change:
      FireArrow: -1
- Run + Glide off:
    movements:
    - to: [4772,3884.3993295080363]
    - to: [3679,3330.1481639246085]
      warp: true

- _Shrine::MuwoJeem
- W. turn super
- _Shrine::YahRin
- Photograph monument shards:
    movements:
    - to: [3800.81, 105.59, 3614.03]
    - to: [3532.50, 112.28, 3365.50]
    - to: [3390.50, 105.66, 3481.83]
    - to: [3447.49, 116.06, 3341.85]
- _Shrine::KahYah
- BLSS
- _Shrine::ChaasQeta  
- __use__ CheckResources
- ""



