Plateau:
- SOR Clip get TOD
- .loc(Collect the following:)
- ' -  1 shroom'
- ' -  Tree Branch'
- ' -  2 apples'
- ' -  Woodcutters Axe'
- ' -  1 Hightail Lizard'
- Whistle sprint to camp
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- Grab food:
    notes: 4 shrooms, 6 peppers
- Surf Down + Clip
- _Chest<Traveller's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Arrows
- BLSS to bombs
- _Shrine::JaBaij

- BLSS to tower
- _Tower::GreatPlateau

- WB over barrier to mag
- _Shrine::OmanAu

- BLSS + WB to stasis
- _Shrine::OwaDaim:
    comment: Hammer inside
    var-change:
      Hammer: 40
- Boulder + BLSS to cryo:
    var-change:
      Hammer: -3
- _Shrine::KehNamut

- BLSS to ToT
- Plateau:
    split-type: UserDefined
    icon: king
    coord: [-812, 1966.1012189378007]
- __use__ CheckResources
- ""
