Wasteland: # Start: Keeha Yoog
- BLSS:
    movements:
    - to: [-3928,532.6861495118246]
    - to: [-4320,416.64019492558236]
    notes: or 3 wb chain
- _Shrine::KemaKosassa
- BLSS
- Hammer luminous stone
- _Shrine::ShoDantu:
    var-change:
      Hammer: -1
- Bomb SCW
- .dir(S) LOOK UP
- Campfire Activate:
    var-change: 
      Wood: -1
    notes: .v(Wood) wood left
- _Shrine::SasaKai
- .dir(SE) Delay
- _Shrine::DakoTah
- .dir(E>) Slight Turn + .dir(<E)
- _Shrine::KayNoh
- .dir(E>) + .dir(S)
- _Shrine::KorshOhu:
    notes: make noon during the orbs. Earliest is before first orb. Can use fire chu to save arrows unless that's the only chu left
    var-change:
      Wood: -1
- .dir(S) + BLSS
- Clip in
- _Shrine::MisaeSuma
- .dir(E) Turn + .dir(E) + .dir(E) + .dir(<<E) Turn
- _Shrine::DilaMaag:
    notes: Barb armor if need
- +WB straight up land left
- +.dir(E) + .dir(E) up
- +.dir(S) + .dir(S) +.dir(N>) + midair
- _Shrine::SumaSahma
- .dir(E>) Turn
- _Shrine::IshtoSoh
- BLSS
- _Shrine::ShoqaTatone
- .dir(E) + midair + .dir(N)?
- _Shrine::KaoMakagh
- .dir(N.)
- _Shrine::PumaagNitae
- .dir(NE) super
- _Shrine::ShaeKatha
- .dir(<W) + .dir(<W) super?
- _Shrine::YaNaga
- __use__ CheckResources
- ""
