Wasteland:  # Start: Keh Namut

- BLSS + .dir(N) + .dir(N) midair
- _Shrine::MoggLatan
- BLSS + 2 WB .dir(W) + glide up
- _Shrine::KeehaYoog:
    comment: 1 Shock Arrow activate
- BLSS:
    movements:
    - to: [-3928,532.6861495118246]
    - to: [-4320,416.64019492558236]
    notes: or 3 wb chain
- _Shrine::KemaKosassa
- BLSS
- Hammer luminous stone
- _Shrine::ShoDantu:
    var-change:
      Hammer: -1
- Bomb SCW
- .dir(S) LOOK UP
- _Shrine::SasaKai:
    text: .!!(Sasa Kai)
    comment: .!!(Amiibo textbox)
- .dir(SE) Delay
- _Shrine::DakoTah:
    comment: SQ instant bullet time, delay second bomb past half stamina
- .dir(E>) Slight Turn + .dir(<E)
- _Shrine::KayNoh:
    comment: on left peg, aim for right-side of left torch, slight BT delay + instant everything
- .dir(E>) + .dir(S)
- _Shrine::KorshOhu:
    notes: make noon before orbs. Earliest is before first orb
    var-change:
      Wood: -1
- .dir(S) + BLSS
- Clip in
- _Shrine::MisaeSuma
- .dir(E) Turn + .dir(E) + .dir(E) + .dir(<<E) Turn
- _Shrine::DilaMaag:
    notes: Barb armor
- +WB straight up land left
- +.dir(E) + .dir(E) up
- +.dir(S) + .dir(S) +.dir(N>) + midair
- _Shrine::SumaSahma
- .dir(E>) Turn
- _Shrine::IshtoSoh
- BLSS
- _Shrine::ShaeKatha
- ISCW + BLSS
- _Shrine::ShoqaTatone:
    text: .!!(Shoqa Tatone)
    comment: .!!(amiibo fish activate)
- .dir(E) + midair + .dir(N>) midair
- _Shrine::KaoMakagh
- .dir(N>) delay turn
- _Shrine::PumaagNitae
- .dir(<W) turn super
- _Shrine::YaNaga
- __use__ CheckResources
- ""
